
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♥ te amo ♥ </title>

    <style>
        body{
            background-color: hwb(273 9% 11%);
        }

        .painel{
            margin: auto;
            background-color: white;
            width: 500px;
            height: 740px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #sim{
            height: 40px;
            width: 60px;
            background-color: hwb(273 9% 11%);
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -79px;
        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: hwb(273 9% 11%);
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
        }

    </style>

</head>
<body>

    <div class="painel">
        <h1> Feliz 7 Meses meu amor! <3</h1>

        <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExemQxdTg5cXE0YmRnY3Uya2J0ODh6Zmd0ajFsNXU0djNyeXVyNXdrdCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/3tplwO2vgo2sNuMMqW/giphy.gif" alt="">

        <h2>Você mim ama? 🥺</h2>
        

        <a href="https://www.youtube.com/watch?v=7fTHD07Q9Pw"><button id="sim" > Sim </button></a>
        <button onmouseover="fuja()" id="nao"> Não </button>
        
    </div>

    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";


        }
    </script>



    
</body>
</html>